
server {
    listen 80;

    server_name api.protected-meadow-29982.herokuapp.com,;

    location / {
            proxy_pass protected-meadow-29982.herokuapp.com/api/$uri;
    }
}

location /backend {
    index index.php;
    try_files $uri $uri/ /backend/index.php?$args;
}

location / {
    index index.php;
    try_files $uri $uri/ /index.php?$args;
}


