location /backend {
    index index.php;
    try_files $uri $uri/ /backend/index.php?$args;
}

location / {
    index index.php;
    try_files $uri $uri/ /index.php?$args;
}

location /api/v1 {
    try_files $uri $uri/ /api/index.php?$args;
}
